#Right can be cahange left side allways be the same
# We will create specific files under utils package
# Browser
browser = chrome
url = https://qa1.vytrack.com/
#Credentials
username = storemanager85
password = UserUser123

username_driver = user189
password_driver = UserUser123

username_sales_manager = salesmanager288
password_sales_manager = UserUser123

username_store_manager = storemanager85



#username_store_manager=storemanager85
#//driver.username=user160
#store.manager.username=storemanager85
#sales.manager.username=salesmanager110

